services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vending-machine-app
    volumes:
      - .:/app:delegated
    depends_on:
      - db
    networks:
      - vending-machine-network
    environment:
      - DB_HOST=db
      - DB_NAME=vending_machine
      - DB_USER=root
      - DB_PASSWORD=
    command: tail -f /dev/null

  db:
    image: mysql:8.0
    container_name: vending-machine-db
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=vending_machine
    volumes:
      - ./.db_data:/var/lib/mysql
      - ./etc/database/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    networks:
      - vending-machine-network

volumes:
  db_data:

networks:
  vending-machine-network: